<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {height: 100vh;
            /*background-color: rgb(0, 0, 0);
            background-image: url(/exercicios/ex0022/imagens/wallpaper01.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;*/
            /* shorthand-backgroud 
            color>image > position> repeat>{size} > attachment>
            */
            background: color black url(/exercicios/ex0022/imagens/wallpaper01.jpg)
            center center no-repeat coverfixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1> teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Quas aliquam unde impedit ratione corporis nisi natus at repudianda
        e cumque debitis quisquam laboriosam nam,
        hic quam vitae consectetur earum eveniet officia.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tempora velit quam culpa soluta necessitatibus consectetur error.
        Magni quod animi adipisci voluptas? Eveniet, mollitia culpa! S
        aepe veritatis quam 
        quibusdam alias repudiandae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Pariatur cum, suscipit, quisquam sed doloribus eos quia soluta 
        consequuntur, debitis minus repellendus. 
        Iure mollitia delectus ipsum totam eius odit nobis necessitatibus! </p>
      </main>
    </body>
</html>